# morpheus-proxmox-ve-plugin

./: .gitignore  build.gradle  gradle.properties
.github/: CODEOWNERS
.github/workflows/: ci.yml
config/codenarc/: rules.groovy
src/main/groovy/com/morpheusdata/proxmox/ve/: ProxmoxNetworkProvider.groovy  ProxmoxVePlugin.groovy  ProxmoxVeProvisionProvider.groovy
src/main/groovy/com/morpheusdata/proxmox/ve/sync/: DatastoreSync.groovy  HostSync.groovy
src/main/groovy/com/morpheusdata/proxmox/ve/util/: ProxmoxApiComputeUtil.groovy  ProxmoxSshUtil.groovy
